<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>starwars</title>
	<script src="https://code.jquery.com/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<h1> Start Wars RPG!</h1>
	<div class="container">
			<div class="col-md-6">
				<section class="characters">
					<img src="assets/images/0a8be5f7d0260c57c3510d53d844502f.jpg" alt="Gold">
					<img src="assets/images/2cd0b4c7eec4a59e89014b27c3eac7af.jpg" alt="Gold">
					<img src="assets/images/589254b4ed5f861f8fdecda85518cf77.jpg" alt="Gold">
					<img src="assets/images/cbf8a1057e6c0b0cf424deedb7732234.jpg" alt="Gold">
				</section>
			</div>
		</div>


<script type="text/javascript" src="assets/javascript/game.js"></script>
</body>

</html>